GATEWAY_PORT        = 3000
AUTH_PORT           = 3050
COURSE_PORT         = 3051
STUDENT_PORT        = 3052
GRAPHQL_PATH        = 'graphql'
AUTH_DOMAIN         = 'http://localhost:3050/'
COURSE_DOMAIN       = 'http://localhost:3051/'
STUDENT_DOMAIN      = 'http://localhost:3052/'
GATEWAY_DOMAIN      = 'http://localhost:3000'
SIGNED_ACCESS_TOKEN = 'fakeSignedAccessToken'
SIGNED_COOKIE_NAME  = 'x-fake-signed-cookie'
SIGNED_COOKIE_TOKEN = 'fakeSignedCookieToken'
GATEWAY_INIT_HEADER_NAME = 'x-gateway'
GATEWAY_INIT_HEADER_VALUE = 'superSecretGatewaySecret'